<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gG6-3m-Siz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ICk-8o-PCC">
            <objects>
                <viewController id="gG6-3m-Siz" customClass="ViewController" customModule="CiderDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nua-Pu-FKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEF-wI-s5h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QEF-wI-s5h" secondAttribute="bottom" id="eJt-of-DmM"/>
                            <constraint firstItem="QEF-wI-s5h" firstAttribute="top" secondItem="Nua-Pu-FKQ" secondAttribute="top" id="l32-2P-xZQ"/>
                            <constraint firstItem="QEF-wI-s5h" firstAttribute="trailing" secondItem="IgS-sH-qO9" secondAttribute="trailing" id="uJ8-gl-CIz"/>
                            <constraint firstItem="QEF-wI-s5h" firstAttribute="leading" secondItem="IgS-sH-qO9" secondAttribute="leading" id="wcX-dU-dtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgS-sH-qO9"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QEF-wI-s5h" id="jwP-kV-Wy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Q-zj-Rfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
